#localhost
#DB_NAME = loja_acessorios
#DB_USER = postgres
#DB_PASSWORD = sua_senha
#DB_HOST = localhost
#DB_PORT = 5432
--------------------------------
DB_NAME=vendas_remotas_4f1v
DB_USER=vendas_remotas_4f1v_user
DB_PASSWORD=xXIrFuNuCiot4n8FAk8q7VNp5HsRTkOE
DB_HOST=dpg-d0j8gre3jp1c739le5j0-a
DB_PORT=5432
